EMPRESA          COD USINA           UNTDDMMAAAA DUR.    POT.
XXAAAAAAAAAAA    XXXAAAAAAAAAAAAA    XXAXXXXXXXX XXX   XXXX.XX
13ELENUCLEAR       1ANGRA 1           1 11012020  38    640.00                                                                                                                                          
13ELENUCLEAR      13ANGRA 2           1 22062020  30   1350.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       1 19102020  46    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       2 19102020  46    172.00                                                                                                                                          
68PETROBRAS      211BAIXADA FLU       3 19102020  46    186.00                                                                                                                                          
68PETROBRAS       97CUBATAO           1 27072020   5    166.13                                                                                                                                          
68PETROBRAS       97CUBATAO           1 05092020  16    166.13                                                                                                                                          
68PETROBRAS       97CUBATAO           2 05092020  16     49.87                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01062020   2    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 24092020   3    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01102020  10    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01112020  11    254.80                                                                                                                                          
92TERNIUM         65DO ATLAN_CSA      1 01122020   2    254.80                                                                                                                                          
68PETROBRAS       63IBIRITE           1 09032020   6    151.34                                                                                                                                          
68PETROBRAS       63IBIRITE           1 31082020   6    151.34                                                                                                                                          
68PETROBRAS       63IBIRITE           2 09032020   6     74.66                                                                                                                                          
68PETROBRAS       63IBIRITE           2 31082020   6     74.66                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      2 02032020   3     43.11                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      2 10082020   6     43.11                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 14092020   6     43.94                                                                                                                                          
68PETROBRAS       54JUIZ DE FORA      1 10112020  40     43.94                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     1 01062020  31     96.41                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     1 19102020   5     96.41                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     2 16032020  12     96.39                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     2 19102020   5     96.39                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     3 19102020   5     96.91                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     4 04062020   4     96.67                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     4 19102020   5     96.67                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     5 01012020  31     92.85                                                                                                                                          
68PETROBRAS      110N.PIRATININGA     6 01012020  31     92.88                                                                                                                                          
60NORTEFLU       174NORTEFLU-4        1 20042020   6    126.78                                                                                                                                          
60NORTEFLU       174NORTEFLU-4        1 01092020  19    126.78                                                                                                                                          
68PETROBRAS       62SEROPEDICA        1 10032020   2     47.33                                                                                                                                          
68PETROBRAS       62SEROPEDICA        2 15092020  40     47.91                                                                                                                                          
68PETROBRAS       62SEROPEDICA        3 13042020   2     48.70                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      1 01052020  39    175.00                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      1 03102020  60    175.00                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      2 09062020  91    175.00                                                                                                                                          
19FURNAS          86ST.CRUZ NOVA      2 02122020  30    175.00                                                                                                                                          
68PETROBRAS       90TERMOMACAE        1 18052020  55     46.99                                                                                                                                          
68PETROBRAS       90TERMOMACAE        2 18052020  55     46.27                                                                                                                                          
68PETROBRAS       90TERMOMACAE        5 13072020  55     45.96                                                                                                                                          
68PETROBRAS       90TERMOMACAE        6 13072020  55     47.70                                                                                                                                          
68PETROBRAS       90TERMOMACAE        7 19042020   7     46.60                                                                                                                                          
68PETROBRAS       90TERMOMACAE        8 19042020   7     46.68                                                                                                                                          
68PETROBRAS       90TERMOMACAE       11 23032020  55     45.86                                                                                                                                          
68PETROBRAS       90TERMOMACAE       12 23032020  55     46.82                                                                                                                                          
68PETROBRAS       90TERMOMACAE       15 06042020   5     46.27                                                                                                                                          
68PETROBRAS       47TERMORIO          1 16032020  10    106.60                                                                                                                                          
68PETROBRAS       47TERMORIO          1 02112020   5    106.60                                                                                                                                          
68PETROBRAS       47TERMORIO          2 02112020  10    108.31                                                                                                                                          
68PETROBRAS       47TERMORIO          4 30112020   5    107.59                                                                                                                                          
68PETROBRAS       47TERMORIO          5 01062020   5    107.28                                                                                                                                          
68PETROBRAS       47TERMORIO          7 20072020  10    106.57                                                                                                                                          
68PETROBRAS       47TERMORIO          8 22062020   5    105.59                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       1 18032020  12     58.39                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       1 26102020  12     58.39                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       2 18032020  12     58.13                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       2 26102020  10     58.13                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       3 04102020  68     57.32                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       4 18032020  12     57.87                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       4 03082020  12     57.87                                                                                                                                          
68PETROBRAS       68TRES LAGOAS       5 18032020  12     60.97                                                                                                                                          
59CGTEE          156CANDIOTA 3        1 01062020  30    350.00                                                                                                                                          
68PETROBRAS       64CANOAS            1 22062020  10    160.57                                                                                                                                          
68PETROBRAS       64CANOAS            1 09112020  40    160.57                                                                                                                                          
68PETROBRAS       64CANOAS            2 22062020  10     88.00                                                                                                                                          
68PETROBRAS       64CANOAS            2 09112020  40     88.00                                                                                                                                          
23COPEL           28FIGUEIRA          1 01012020  91     10.00                                                                                                                                          
23COPEL           28FIGUEIRA          2 01012020  91     10.00                                                                                                                                          
24ENGIE BRASI     27J.LACERDA A2      2 06092020  50     66.00                                                                                                                                          
24ENGIE BRASI     24J.LACERDA C       1 15032020 100    363.00                                                                                                                                          
26PAMPA SUL      107PAMPA SUL         1 29102020   6    345.00                                                                                                                                          
68PETROBRAS      112BAHIA I           1 18052020  23     10.30                                                                                                                                          
68PETROBRAS      112BAHIA I           2 09032020   4     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           2 24062020  23     10.23                                                                                                                                          
68PETROBRAS      112BAHIA I           3 06042020  40     10.44                                                                                                                                          
68PETROBRAS      166CAMACARI PI       1 03082020  12     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       2 03082020  12     30.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       3 03082020  12     40.00                                                                                                                                          
68PETROBRAS      166CAMACARI PI       4 03082020  12     40.00                                                                                                                                          
24MARACANAU       57MARACANAU I       2 01012020  60     21.00                                                                                                                                          
68PETROBRAS      164MURICY            1 14092020   7     18.35                                                                                                                                          
68PETROBRAS      164MURICY            2 14092020   7     18.47                                                                                                                                          
68PETROBRAS      164MURICY            3 14092020   7     18.46                                                                                                                                          
68PETROBRAS      164MURICY            4 14092020   7     18.53                                                                                                                                          
68PETROBRAS      164MURICY            5 14092020   7     18.27                                                                                                                                          
68PETROBRAS      164MURICY            6 14092020   7     18.44                                                                                                                                          
68PETROBRAS      164MURICY            7 14092020   7     18.20                                                                                                                                          
68PETROBRAS      164MURICY            8 14092020   7     18.42                                                                                                                                          
27PORTO PECEM    167P. PECEM I        2 15012020  30    360.14                                                                                                                                          
22CELSE          224P. SERGIPE I      1 04072020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      1 03102020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      2 06072020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      2 05102020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      3 08072020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      3 07102020   2    332.72                                                                                                                                          
22CELSE          224P. SERGIPE I      4 04072020   2    517.47                                                                                                                                          
22CELSE          224P. SERGIPE I      4 03102020   2    517.47                                                                                                                                          
11PETROLINA      144PETROLINA         1 01112020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         2 01122020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         3 01102020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         4 01092020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         5 01092020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         6 01122020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         7 01112020  30     17.03                                                                                                                                          
11PETROLINA      144PETROLINA         8 01102020  30     17.03                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 31032020   3      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 14052020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 25062020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 04082020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 15092020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 27102020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      1 08122020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 03032020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 14042020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 21052020   3      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 02072020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 13082020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 24092020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 05112020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      2 17122020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 12032020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 23042020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 07072020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 18082020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 29092020   1      9.34                                                                                                                                          
27IMETAME        147PROSPERIDADE      3 09122020   1      9.34                                                                                                                                          
21SUAPE II       170SUAPE II          1 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          1 01072020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          1 01102020   5     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          2 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          2 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          2 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          3 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          3 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          3 01112020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          4 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          4 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          4 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          5 01052020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          5 01082020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          5 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          6 01052020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          6 01082020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          6 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          7 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          7 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          7 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          8 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          8 01072020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          8 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          9 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II          9 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         10 01042020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         10 01082020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         10 01112020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         11 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         11 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         11 01122020   5     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01012020  10     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01052020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         12 01122020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         13 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         13 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         13 01092020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         14 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         14 01072020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         14 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         15 01032020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         15 01062020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         15 01102020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         16 01042020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         16 01082020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         16 01112020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         17 01052020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         17 01082020   1     22.43                                                                                                                                          
21SUAPE II       170SUAPE II         17 01122020   5     22.43                                                                                                                                          
68PETROBRAS       43TERMOBAHIA        1 12102020   6    185.90                                                                                                                                          
68PETROBRAS       74TERMOCAMACARI     3 06072020  26     26.70                                                                                                                                          
68PETROBRAS       58TERMOCEARA        1 09032020   3     55.75                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 09032020   4     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        2 28092020   5     57.11                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 09032020   4     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        3 05102020   5     56.24                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 04052020   6     53.89                                                                                                                                          
68PETROBRAS       58TERMOCEARA        4 05102020   7     53.89                                                                                                                                          
96TERMOPE         96TERMOPE           1 05052020   9    164.68                                                                                                                                          
96TERMOPE         96TERMOPE           2 18042020  26    160.29                                                                                                                                          
96TERMOPE         96TERMOPE           3 05052020   9    207.79                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 18052020   6    182.76                                                                                                                                          
68PETROBRAS       83VALE DO ACU       1 02122020   4    182.76                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 11032020   4    185.14                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 14062020  54    185.14                                                                                                                                          
68PETROBRAS       83VALE DO ACU       2 04112020   4    185.14                                                                                                                                          
23AMAZONAS       201APARECIDA         1 13052020   3     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         1 05082020   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         1 28102020   3     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 01042020   3     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 24062020   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 16092020   3     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         2 09122020   2     40.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 15012020   8     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 01022020  23     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 20052020   3     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 01062020  11     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 12082020   2     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         3 04112020   3     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 01012020  12     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 11032020   2     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 03062020   3     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 26082020   2     43.00                                                                                                                                          
23AMAZONAS       201APARECIDA         4 18112020   3     43.00                                                                                                                                          
23AMAZONAS       140MAUA 3            1 07012020   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 01042020  10    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 17062020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 12082020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 14102020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            1 16122020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 29012020   2    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 22032020  10    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 06052020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 08072020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 09092020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            2 11112020   3    189.55                                                                                                                                          
23AMAZONAS       140MAUA 3            3 22032020   7    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 01042020   6    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 07052020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 18062020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 09072020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 13082020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 10092020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 15102020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 12112020   2    211.65                                                                                                                                          
23AMAZONAS       140MAUA 3            3 16122020   2    211.65                                                                                                                                          
