TITU
****   Sistema teste de 24 barras - IEEE  ****
DCTE
BASE 100.00 DASE   6264 TEPA 0.1000 EXST 0.4000 TETP 5.0000 TBPA 5.0000
TLPP 1.0000 TEPR 0.1000 QLST 0.4000 TLPR 1.0000 TSBZ 0.0100
TSBA 5.0000 ASTP 0.0500 VSTP 5.0000 TLVC 0.1000 TLTC 0.1000 TSFR 0.0100
ZMAX 500.00 VDVM 150.00 VDVN 01.000 TUDC 0.0100 TADC 0.0100
PGER 30.000 TPST 500.00 LFIT     10 ACIT     30 LFCV      3
DCIT     10 VSIT     10 LPIT     50 LFLP     10 LCRT     32
99999
(
(=======================================================================
( DADOS DE BARRAS CA
(=======================================================================
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl) (Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)Sub
    1 L2      BARRA01 1 1030   0000  0.0  -50.0 80.0      0     22.0      01                       1
    2 L1      BARRA02 1 1030   000   0.0  -50.0 80.0      0     0.0       01                       1
    3 L1      BARRA03 0 1000   000   0.0   0.0  0.0       0     37.0      01                       1
    4 L1      BARRA04 1 1030   000   0.0  -50.0 80.0      100   22.0      01                       1
    5 L1      BARRA04 1 1030   0000  0.0  -50.0 80.0      100   22.0      01                       1
    6 L1      BARRA04 1 1030   0000  0.0  -50.0 80.0      100   22.0      01                       1
    7 L2      BARRA01 1 1030   0000  0.0  -50.0 80.0      0     22.0      01                       1
    8 L1      BARRA02 1 1030   000   0.0  -50.0 80.0      0     0.0       01                       1
    9 L1      BARRA03 0 1000   000   0.0   0.0  0.0       0     37.0      01                       1
   10 L1      BARRA04 1 1030   000   0.0  -50.0 80.0      100   22.0      01                       1
   11 L1      BARRA04 1 1030   0000  0.0  -50.0 80.0      100   22.0      01                       1
   12 L1      BARRA04 1 1030   0000  0.0  -50.0 80.0      100   22.0      01                       1
99999
(=======================================================================
( DADOS DE CIRCUITOS CA
(=======================================================================
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)
    1         2 1   0.260020      00                            10
    1         4 1   5.460020      000                           500
    1         5 1   2.180030      000                           500
    2         3 1   2.180025      000                           500
    2         4 1   2.180010      000                           500
    2         5 1   2.180030      000                           500
    2         6 1   2.180020      000                           500
    3         5 1   2.180026      000                           500
    3         6 1   2.180010      000                           500
    4         5 1   2.180040      000                           500
    5         6 1   2.180030      000                           500
    7         8 1   0.260020      00                            10
    7        10 1   5.460020      000                           500
    7        11 1   2.180030      000                           500
    8         9 1   2.180025      000                           30
    8        10 1   2.180010      000                           500
    8        11 1   2.180030      000                           500
    8        12 1   2.180020      000                           50
    9        11 1   2.180026      000                           500
    9        12 1   2.180010      000                           500
   10        11 1   2.180040      000                           500
   11        12 1   2.180030      000                           500
99999
(=======================================================================
( AREAS
(=======================================================================
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
  1        0.     *              AREA1               *                1
  2        0.     *              AREA2               *                2
99999
(=======================================================================
( DGLT
(=======================================================================
DGLT
(G (Vmn) (Vmx)
 0  .950 1.050
99999
DGBT
(G ( kV)
 G    1.
99999
DGEP
(Num) (Barra) (Pmn) (Pmx)    (Cst)             (n)   (fp)
    1   1       0.  5.        10.                     
    2   2       0.  2.        20.  
    3   3       0.  2.        30. 	       
    4   7       0.  5.        10.                      
    5   8       0.  2.        20.  
    6   9       0.  2.        30.	                   
99999
(=======================================================================
( UNIDADES GERADORAS CONECTADAS A REDE
(=======================================================================
DUSI
(No) O( No) (Nome      )  ## DD (Pmin)(Pmax)(Qmin)(Qmax)    (Dumm)(Dumm)(No)#t
  01     1  FURNAS         6        0.  164.   -90    60                 0061H
  02     1  FURNAS         2        0.  164.   -90    60                 0062H
  03     2  M DE MORAES    2        0.   38.    -6    16                 0071H
  04     2  M DE MORAES    2        0.   38.    -6    16                 0072H
  05     2  M DE MORAES    4        0.   51.   -20    21                 0073H
  06     2  M DE MORAES    2        0.   54.   -20    21                 0074H
  07    13  ESTREITO       6        0.  184.   -90    70                 0081H
  08    13  IGARAPAVA      5        0.   42.   -14    14                 0101H
  09    13  A S OLIVEIRA   2        0.   16.  -8.5   8.5                 0161H
  10    16  EMBORCACAO     4        0.  298.   -68    83                 0241H
  11    15  NOVA PONTE     3        0.  170. -9999  9999                 0251H
  12    15  MIRANDA        3        0.  136. -9999  9999                 0261H
  13    15  CORUMBA I      3        0.  125. -9999  9999                 0301H
  14    18  ITUMBIARA      6        0.  380.   -91   100                 0311H
  15    22  CACH DOURADA   2        0.   17.    -8     8                 0321H
  16    22  CACH DOURADA   3        0.   54.   -25    25                 0322H
  17    22  CACH DOURADA   3        0.   54.   -25    25                 0323H
  18    22  CACH DOURADA   2        0.   54.   -25    25                 0324H
  19    22  SAO SIMAO      3        0.  285.   -80    80                 0331H
  20    23  SAO SIMAO      3        0.  285.   -80    80                 0331H
  21     4  CACONDE        1        0.  200.                             0141H
  22     4  CACONDE        1        0.  200.                             0142H
  23     5  E DA CUNHA     4        0.  200.                             0151H
  24    14  SCRUZ 342      1        0.   84.   -95   110                 004 T
  25     1  ANGRA          1      300.  657.  -360   360                 001 T
  26     2  SCRUZ 12       1       25.   84.   -95   110                 003 T   
  27     3  PIRAT 3+4      1       10.   50.   -20    80                 050 T
  28    13  IGARAPE        1       40.  131.   -93    93                 002 T
99999
FIM
