TITU                                                                                                                                                  
****   Sistema teste de 24 barras - IEEE  ****                                                                                                        
DCTE                                                                                                                                                  
BASE 100.00 DASE   6264 TEPA 0.1000 EXST 0.4000 TETP 5.0000 TBPA 5.0000                                                                               
TLPP 1.0000 TEPR 0.1000 QLST 0.4000 TLPR 1.0000 TSBZ 0.0100                                                                                           
TSBA 5.0000 ASTP 0.0500 VSTP 5.0000 TLVC 0.1000 TLTC 0.1000 TSFR 0.0100                                                                               
ZMAX 500.00 VDVM 150.00 VDVN 01.000 TUDC 0.0100 TADC 0.0100                                                                                           
PGER 30.000 TPST 500.00 LFIT     10 ACIT     30 LFCV      3                                                                                           
DCIT     10 VSIT     10 LPIT     50 LFLP     10 LCRT     32                                                                                           
99999                                                                                                                                                 
(                                                                                                                                                     
(=======================================================================                                                                              
( DADOS DE BARRAS CA                                                                                                                                  
(=======================================================================                                                                              
DBAR                                                                                                                                                  
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)                                                   
    1 L1      BARRA01 1 1030   0486.2  0.0-50.0 80.0      151.5 22.0      01                                                                         
    2 L1      BARRA02 1 1030   0302.6  0.0-50.0 80.0      136.1 20.0      01                                                                         
    3 L1      BARRA03 0 1000   0200.0  0.0  0.0  0.0      252.5 37.0      01                                                                         
    4 L1      BARRA04 0 1000   06.993  0.0  0.0  0.0      103.8 15.0      01                                                                         
    5 L1      BARRA05 0 1000   046.41  0.0  0.0  0.0      99.60 14.0      01                                                                         
    6 L1      BARRA06 0 1000   0       0.0  0.0  0.0      190.8 28.0      01                                                                         
    7 L1      BARRA07 1 1030   0250.0  0.0  0.0160.0      175.3 25.0      01                                                                         
    8 L1      BARRA08 0 1000   0       0.0  0.0  0.0      239.9 35.0      01                                                                         
    9 L1      BARRA09 0 1000   0       0.0  0.0  0.0      245.6 36.0      01                                                                         
   10 L1      BARRA10 0 1000   0       0.0  0.0  0.0      273.6 40.0      01                                                                         
   11 L1      BARRA11 0 1000   0       0.0  0.0  0.0             0.0      01                                                                         
   12 L1      BARRA12 0 1000   0       0.0  0.0  0.0             0.0      01                                                                         
   13 L2      BARRA13 1 1000   0643.5  0.0  0.0240.0      371.7 54.0      01                                                                                                                                                 
   15 L1      BARRA15 1 1000   0804.3  0.0-50.0110.0      749.7 64.0      02                                                                         
   16 L1      BARRA16 1 1010   067.81  0.0-50.0 80.0      236.5 20.0      02                                                                         
   17 L1      BARRA17 0 1000   0       0.0  0.0  0.0             0.0      02                                                                         
   18 L1      BARRA18 1 1020   0494.6  0.0-50.0200.0      787.6 68.0      02                                                                         
   19 L1      BARRA19 0 1000   0       0.0  0.0  0.0      428.2 37.0      02                                                                         
   20 L1      BARRA20 0 1000   0       0.0  0.0  0.0      302.6 26.0      02                                                                         
   21 L1      BARRA21 1 1030   0400.0  0.0-50.0200.0             0.0      02                                                                         
   22 L2      BARRA22 1 1050   0523.5  0.0-60.0 96.0             0.0      02                                                                                                                                                                                                               
99999                                                                                                                                                 
(=======================================================================                                                                              
( DADOS DE CIRCUITOS CA                                                                                                                               
(=======================================================================                                                                              
DLIN                                                                                                                                                  
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)                                                      
    1         2 1   0.26001.3900 46.11                          300                                                                                   
    1         3 1   5.460021.120  5.72                          300                                                                                   
    1         5 1   2.1800 8.450  2.29                          300                                                                                   
    2         4 1   3.280012.670  3.43                          300                                                                                   
    2         6 1   4.970019.200  5.20                          300                                                                                   
    3         9 1   3.080011.900  3.22                          300                                                                                                                                                                      
    4         9 1   2.680010.370  2.81                          300                                                                                   
    5        10 1   2.2800 8.830  2.39                          300                                                                                   
    6        10 1   1.3900 6.050 245.9                          300                                                                                   
    7         8 1   1.5900 6.140  1.66                          300                                                                                   
    8         9 1   4.270016.510  4.47                          300                                                                                   
    8        10 1   4.270016.510  4.47                          300                                                                                   
    9        11 1   0.2300 8.390  0.00  1.0  0.8  1.1           300                                                                                   
    9        12 1   0.2300 8.390  0.00  1.0  0.8  1.1           300                                                                                   
   10        11 1   0.2300 8.390  0.00  1.0  0.8  1.1           300                                                                                   
   10        12 1   0.2300 8.390  0.00  1.0  0.8  1.1           300                                                                                   
   11        13 1   0.6100 4.760  9.99                          300                                                                                                                                                                      
   12        13 1   0.6100 4.760  9.99                          300                                                                                                                                                                                                                                                        
   15        16 1   0.2200 1.730  3.64                          300                                                                                   
   15        21 1   0.6300 4.900 10.30                          300                                                                                   
   15        21 2   0.6300 4.900 10.30                          300                                                                                                                                                                     
   16        17 1   0.3300 2.590  5.45                          300                                                                                   
   16        19 1   0.3000 2.310  4.85                          300                                                                                   
   17        18 1   0.1800 1.440  3.03                          300                                                                                   
   17        22 1   1.350010.530 22.12                          300                                                                                   
   18        21 1   0.3300 2.590  5.45                          300                                                                                   
   18        21 2   0.3300 2.590  5.45                          300                                                                                   
   19        20 1   0.5100 3.960  8.33                          300                                                                                   
   19        20 2   0.5100 3.960  8.33                          300                                                                                                                                                                     
   21        22 1   0.8700 6.780 14.24                          300                                                                                   
99999                                                                                                                                                 
(=======================================================================                                                                              
( AREAS                                                                                                                                               
(======================================================================= 
DGEP
(Num)   (Pmn) (Pmx)       (Cst)             (n)   (fp)
    1     0.  5.            10.                      
    2     0.  2.            20.  
   22     0.  2.            30. 	                     
99999                                                                             
DARE                                                                                                                                                  
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)                                                                                  
  1        0.     *              AREA1               *                1                                                                               
  2        0.     *              AREA2               *                2                                                                               
99999                                                                                                                                                 
(=======================================================================                                                                              
( DGLT                                                                                                                                                
(=======================================================================                                                                              
DGLT                                                                                                                                                  
(G (Vmn) (Vmx)                                                                                                                                        
 0  .950 1.050                                                                                                                                        
99999                                                                                                                                                                                                                                                                                      
(=======================================================================                                                                              
( UNIDADES GERADORAS CONECTADAS A REDE                                                                                                                
(=======================================================================                                                                              
FIM                                                                                                                                                   