TITU                                                                                                                                                  
****   Sistema teste de 24 barras - IEEE  ****                                                                                                        
DCTE                                                                                                                                                  
BASE 100.00 DASE   6264 TEPA 0.1000 EXST 0.4000 TETP 5.0000 TBPA 5.0000                                                                               
TLPP 1.0000 TEPR 0.1000 QLST 0.4000 TLPR 1.0000 TSBZ 0.0100                                                                                           
TSBA 5.0000 ASTP 0.0500 VSTP 5.0000 TLVC 0.1000 TLTC 0.1000 TSFR 0.0100                                                                               
ZMAX 500.00 VDVM 150.00 VDVN 01.000 TUDC 0.0100 TADC 0.0100                                                                                           
PGER 30.000 TPST 500.00 LFIT     10 ACIT     30 LFCV      3                                                                                           
DCIT     10 VSIT     10 LPIT     50 LFLP     10 LCRT     32                                                                                           
99999                                                                                                                                                 
(                                                                                                                                                     
(=======================================================================                                                                              
( DADOS DE BARRAS CA                                                                                                                                  
(=======================================================================                                                                              
DBAR                                                                                                                                                  
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)                                                   
    1 L2      BARRA01 1 1030   050.    0.0-50.0 80.0            22.0      01                                                                         
    2 L1      BARRA02 1 1030   030.    0.0-50.0 80.0            20.0      01                                                                         
    3 L1      BARRA03 0 1000   0       0.0  0.0  0.0      80    37.0      01 01                                                                                                                                                                                                                                                                 
99999                                                                                                                                                 
(=======================================================================                                                                              
( DADOS DE CIRCUITOS CA                                                                                                                               
(=======================================================================                                                                              
DLIN                                                                                                                                                  
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)                                                      
    1         2 1   0.0   10.0   46.1                          300                                                                                   
    1         3 1   0.0   8.0    5.72                          300                                                                                   
    2         3 1   0.0   5.0    2.29                          300                                                                                                                                                                    
99999                                                                                                                                                 
(=======================================================================                                                                              
( AREAS                                                                                                                                               
(=======================================================================                                                                              
DARE                                                                                                                                                  
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)                                                                                  
  1        0.     *              AREA1               *                1                                                                               
  2        0.     *              AREA2               *                2                                                                               
99999                                                                                                                                                 
(=======================================================================                                                                              
( DGLT                                                                                                                                                
(=======================================================================                                                                              
DGLT                                                                                                                                                  
(G (Vmn) (Vmx)                                                                                                                                        
 0  .950 1.050                                                                                                                                        
99999                                                                                                                                                                                                                                                                                      
(=======================================================================                                                                              
( UNIDADES GERADORAS CONECTADAS A REDE                                                                                                                
(=======================================================================                                                                              
FIM                                                                                                                                                   
