FORWARD 
Estagio: 1 No: 1 Iteracao: 1 
    GH_TOT: 1.0 GT_TOT: 99.0 DEF: 0.0 Custo Imediato: 990.0 Custo Futuro: 0.0
Estagio: 2 No: 2 Iteracao: 1 
    GH_TOT: 1.0 GT_TOT: 99.0 DEF: 0.0 Custo Imediato: 990.0 Custo Futuro: 0.0
Estagio: 3 No: 3 Iteracao: 1 
    GH_TOT: 1.0 GT_TOT: 99.0 DEF: 0.0 Custo Imediato: 990.0 Custo Futuro: 0.0
Estagio: 4 No: 4 Iteracao: 1 
    GH_TOT: 1.0 GT_TOT: 100.0 DEF: 99.0 Custo Imediato: 10900.0 Custo Futuro: 0.0
Estagio: 5 No: 5 Iteracao: 1 
    GH_TOT: 1.0 GT_TOT: 99.0 DEF: 0.0 Custo Imediato: 990.0 Custo Futuro: 0.0
Estagio: 1 No: 1 Iteracao: 2 
    GH_TOT: 0.0 GT_TOT: 100.0 DEF: 0.0 Custo Imediato: 1000.0 Custo Futuro: 13590.0
Estagio: 2 No: 2 Iteracao: 2 
    GH_TOT: 0.0 GT_TOT: 100.0 DEF: 0.0 Custo Imediato: 1000.0 Custo Futuro: 12590.0
Estagio: 3 No: 3 Iteracao: 2 
    GH_TOT: 0.0 GT_TOT: 100.0 DEF: 0.0 Custo Imediato: 1000.0 Custo Futuro: 11590.0
Estagio: 4 No: 4 Iteracao: 2 
    GH_TOT: 4.0 GT_TOT: 100.0 DEF: 96.0 Custo Imediato: 10600.0 Custo Futuro: 990.0
Estagio: 5 No: 5 Iteracao: 2 
    GH_TOT: 1.0 GT_TOT: 99.0 DEF: 0.0 Custo Imediato: 990.0 Custo Futuro: 0.0
