FORWARD 
Estagio: 1 No: 1 Iteracao: 1 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
Estagio: 2 No: 2 Iteracao: 1 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
Estagio: 3 No: 3 Iteracao: 1 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
Estagio: 4 No: 4 Iteracao: 1 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
Estagio: 5 No: 5 Iteracao: 1 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
Estagio: 1 No: 1 Iteracao: 2 
    Hidro: 1 Geração: 0.0 VI: 0.0 AFL: 1 Turb: 0.0 Vert: 0.0 Vf: 1.0
Estagio: 2 No: 2 Iteracao: 2 
    Hidro: 1 Geração: 0.0 VI: 1.0 AFL: 1 Turb: 0.0 Vert: 0.0 Vf: 2.0
Estagio: 3 No: 3 Iteracao: 2 
    Hidro: 1 Geração: 0.0 VI: 2.0 AFL: 1 Turb: 0.0 Vert: 0.0 Vf: 3.0
Estagio: 4 No: 4 Iteracao: 2 
    Hidro: 1 Geração: 4.0 VI: 3.0 AFL: 1 Turb: 4.0 Vert: 0.0 Vf: 0.0
Estagio: 5 No: 5 Iteracao: 2 
    Hidro: 1 Geração: 1.0 VI: 0.0 AFL: 1 Turb: 1.0 Vert: 0.0 Vf: 0.0
