
 CEPEL                       MODELO DE GERACAO DE SERIES SINTETICAS DE VAZOES E ENERGIAS - GEVAZP                    VERSAO  9.1.6                                   
                                                                                                                           PAG.   1
 PROGRAMA LICENCIADO PARA OPERADOR NACIONAL DO SISTEMA ELETRICO  ONS                                                                                                            
 -----------------------------------------------------------------------------------------------------------------------------------
 DATA : 26-03-2025 HORA :  16:08:51 CASO : CASO DECOMP                                                           
 -----------------------------------------------------------------------------------------------------------------------------------

     PROBABILIDADE DAS SERIES DE VAZOES PARA O FORMATO ARVORE                                                                          


     ANO: ,   1
 CENARIO,     1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12,
     1,  1.0000,  0.5024,  0.5008,  0.5002,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     2,  1.0000,  0.5024,  0.5008,  0.4998,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     3,  1.0000,  0.5024,  0.4992,  0.5002,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     4,  1.0000,  0.5024,  0.4992,  0.4998,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     5,  1.0000,  0.4976,  0.5008,  0.5002,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     6,  1.0000,  0.4976,  0.5008,  0.4998,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     7,  1.0000,  0.4976,  0.4992,  0.5002,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     8,  1.0000,  0.4976,  0.4992,  0.4998,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
 

 CENARIO,  PROBABILIDADE,
     1,  0.1258,
     2,  0.1258,
     3,  0.1254,
     4,  0.1254,
     5,  0.1246,
     6,  0.1246,
     7,  0.1243,
     8,  0.1242,
