
 CEPEL                       MODELO DE GERACAO DE SERIES SINTETICAS DE VAZOES E ENERGIAS - GEVAZP                    VERSAO  9.1.6                                   
                                                                                                                           PAG.   1
 PROGRAMA LICENCIADO PARA OPERADOR NACIONAL DO SISTEMA ELETRICO  ONS                                                                                                            
 -----------------------------------------------------------------------------------------------------------------------------------
 DATA : 22-04-2025 HORA :  22:25:31 CASO : CASO DECOMP                                                           
 -----------------------------------------------------------------------------------------------------------------------------------

     PROBABILIDADE DAS SERIES DE VAZOES PARA O FORMATO ARVORE                                                                          


     ANO: ,   1
 CENARIO,     1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12,
     1,  1.0000,  0.1278,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     2,  1.0000,  0.1262,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     3,  1.0000,  0.1274,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     4,  1.0000,  0.1234,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     5,  1.0000,  0.1220,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     6,  1.0000,  0.1238,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     7,  1.0000,  0.1261,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     8,  1.0000,  0.1234,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
 

 CENARIO,  PROBABILIDADE,
     1,  0.1278,
     2,  0.1262,
     3,  0.1274,
     4,  0.1234,
     5,  0.1220,
     6,  0.1238,
     7,  0.1261,
     8,  0.1234,
