 PCHAVE       PENALID1. PENALID2.   SIS
 XXXXXX       XXXXX.XX  XXXXX.XX    XXX
 DESVIO        5255.00
 VAZMIN        5249.34                1                                                                                 
 VAZMIN        5249.34                2                                                                                 
 VAZMIN        5249.34                3                                                                                 
 VAZMIN        5249.34                4                                                                                 
 VAZMIN        5249.34                5                                                                                 
 VAZMIN        5249.34                6                                                                                 
 VAZMIN        5249.34                7                                                                                 
 VAZMIN        5249.34                8                                                                                 
 VAZMIN        5249.34                9                                                                                 
 VAZMIN        5249.34               10                                                                                 
 VAZMIN        5249.34               11                                                                                 
 VAZMIN        5249.34               12                                                                                 
 GHMIN         5249.34                4
 GHMIN         5249.34                5
 VOLMIN        1864.73                1
 VOLMIN        1864.73                3
 VOLMIN        1864.73                4