
 CEPEL                       MODELO DE GERACAO DE SERIES SINTETICAS DE VAZOES E ENERGIAS - GEVAZP                    VERSAO  9.1.6                                   
                                                                                                                           PAG.   1
 PROGRAMA LICENCIADO PARA OPERADOR NACIONAL DO SISTEMA ELETRICO  ONS                                                                                                            
 -----------------------------------------------------------------------------------------------------------------------------------
 DATA : 22-04-2025 HORA :  22:14:03 CASO : CASO DECOMP                                                           
 -----------------------------------------------------------------------------------------------------------------------------------

     PROBABILIDADE DAS SERIES DE VAZOES PARA O FORMATO ARVORE                                                                          


     ANO: ,   1
 CENARIO,     1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12,
     1,  1.0000,  0.0970,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     2,  1.0000,  0.0950,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     3,  1.0000,  0.1320,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     4,  1.0000,  0.1731,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     5,  1.0000,  0.1360,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     6,  1.0000,  0.0949,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     7,  1.0000,  0.1791,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     8,  1.0000,  0.0930,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
 

 CENARIO,  PROBABILIDADE,
     1,  0.0970,
     2,  0.0950,
     3,  0.1320,
     4,  0.1731,
     5,  0.1360,
     6,  0.0949,
     7,  0.1791,
     8,  0.0930,
