 IUTE  NOME TERMICA LAG
 XXXX  XXXXXXXXXXXX  X  XXXXXXX.XX  XXXXXXX.XX  XXXXXXX.XX
   86  ST.CRUZ NOVA  2  
                            350.00      350.00      350.00  
                            350.00      350.00      350.00  
   15  LINHARES      2  
                            204.00      204.00      204.00  
                            200.00      200.00      200.00  
  224  P. SERGIPE I  2  
                              0.00        0.00        0.00  
                              0.00        0.00        0.00  
 9999
