 NUM  NOME         POSTO JUS   REE V.INIC U.EXIS MODIF INIC.HIST FIM HIST
 XXXX XXXXXXXXXXXX XXXX  XXXX XXXX XXX.XX XXXX   XXXX     XXXX     XXXX
    1 CAMARGOS        1     6   10  25.29   EX      1     1931     2018
    6 FURNAS          6    17   10  13.25   EX      1     1931     2018
   17 MARIMBONDO     17    18   10  23.12   EX      1     1931     2018
   18 A. VERMELHA    18    34   10  23.70   EX      1     1931     2018
   34 I. SOLTEIRA    34    45   10  68.14   EX      1     1931     2018
   45 JUPIA          45    46   10   0.00   EX      1     1931     2018
   46 P. PRIMAVERA   46    66   10   0.00   EX      1     1931     2018
   66 ITAIPU         66     0    5   0.00   EX      0     1931     2018
