
 CEPEL                       MODELO DE GERACAO DE SERIES SINTETICAS DE VAZOES E ENERGIAS - GEVAZP                    VERSAO  9.1.6                                   
                                                                                                                           PAG.   1
 PROGRAMA LICENCIADO PARA OPERADOR NACIONAL DO SISTEMA ELETRICO  ONS                                                                                                            
 -----------------------------------------------------------------------------------------------------------------------------------
 DATA : 12-04-2025 HORA :  10:55:47 CASO : CASO DECOMP                                                           
 -----------------------------------------------------------------------------------------------------------------------------------

     PROBABILIDADE DAS SERIES DE VAZOES PARA O FORMATO ARVORE                                                                          


     ANO: ,   1
 CENARIO,     1,       2,       3,       4,       5,       6,       7,       8,       9,      10,      11,      12,
     1,  1.0000,  0.3358,  0.3268,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     2,  1.0000,  0.3358,  0.3395,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     3,  1.0000,  0.3358,  0.3337,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     4,  1.0000,  0.3318,  0.3268,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     5,  1.0000,  0.3318,  0.3395,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     6,  1.0000,  0.3318,  0.3337,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     7,  1.0000,  0.3324,  0.3268,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     8,  1.0000,  0.3324,  0.3395,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
     9,  1.0000,  0.3324,  0.3337,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,  1.0000,
 

 CENARIO,  PROBABILIDADE,
     1,  0.1098,
     2,  0.1140,
     3,  0.1120,
     4,  0.1084,
     5,  0.1126,
     6,  0.1107,
     7,  0.1086,
     8,  0.1129,
     9,  0.1109,
